# Dockerfile.prod

# Base image
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Install dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    build-essential \
    libpq-dev

# Create working directory
RUN mkdir -p /home/app

# Set work directory
WORKDIR /home/app

# Install Python dependencies
COPY requirements.txt /home/app/
RUN pip install --upgrade pip
RUN pip install -r requirements.txt
RUN pip install gunicorn

# Copy project
COPY . /home/app/

# Ensure that the directory exists and has the right permissions
RUN mkdir -p /home/app/web/static_root && \
    mkdir -p /home/app/web/media && \
    chown -R root:root /home/app/web/static_root && \
    chown -R root:root /home/app/web/media

# Add entrypoint
COPY entrypoint.prod.sh /home/app/

# Make entrypoint executable
RUN chmod +x /home/app/entrypoint.prod.sh

# Run entrypoint
ENTRYPOINT ["/home/app/entrypoint.prod.sh"]
