events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=30s;

    upstream backend_app {
        server web:8000;
    }

    upstream frontend_app {
        server frontend:3000;
    }

    server {
        listen 80;
        access_log /var/log/nginx/access.log;
        server_name dreamers.com.ua;

        location /.well-known {
            # адрес certbot'a в Docker Compose на Linux
            proxy_pass http://172.17.0.1:6000;
        }

        location ~ ^/(admin|api) {
            # Special handling for admin and api, excluding /api/auth
            location ~ ^/api/auth/ {
                proxy_pass http://frontend_app;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                error_page 502 = /502.html;
                proxy_intercept_errors on;
            }

            include proxy_params;
            proxy_pass http://backend_app;
        }

        location / {
            error_page 502 = /empty.html;
            proxy_intercept_errors on;

            proxy_pass http://frontend_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /502.html {
            root /home/app/web/templates/;
            internal;
        }

        location /empty.html {
            root /home/app/web/templates/;
        }

        location /static/ {
            alias /home/app/web/static_root/;
        }

        location /media/ {
            alias /home/app/web/media/;
        }

        client_max_body_size 100M;
    }
}
