events {
    worker_connections 1024;
}

http {
    upstream backend_app {
        server web:8000;
    }

    server {
        listen 80;
        access_log /var/log/nginx/access.log;
        server_name dreamers.com.ua;

        location /.well-known {
			# адрес certbot'a в Docker Compose на Linux
			proxy_pass http://172.17.0.1:6000;
		}

        location ~ ^/(admin|api) {
            include proxy_params;
            proxy_pass http://backend_app;
        }

        location / {
            root /home/app/web/templates/502.html;
            internal;
        }

        location /static/ {
            alias /home/app/web/static_root/;
        }

        location /media/ {
            alias /home/app/web/media/;
        }

        client_max_body_size 100M;
    }
}
